main {
  background-color: yellow;
  padding: 10%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}

header {
  text-align: center;
  font-size: 2em;
  color: blue;
  background-color: yellow;
  position: sticky;
}

h1 {
  text-align: center;
  font-size: 2em;
}

img {
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1500px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.grid-container img {
  width: 100%;
  height: 300px;
}

form {
  text-align: center;
}
button {
  text-align: center;
  font-size: 1.5em;
  text-transform: uppercase;
  background-color: yellow;
  width: 250px;
}

.dialog-content {
  display: flex;
  align-items: center;
}

.dialog-content img {
  margin-right: 20px;
}

.text-content {
  flex-grow: 2;
}
